// 24. 

// 함수 solution은 정수 n을 매개변수로 입력받습니다. 
// n의 각 자릿수를 큰것부터 작은 순으로 정렬한 새로운 정수를 리턴해주세요. 
// 예를들어 n이 118372면 873211을 리턴하면 됩니다.

// n은 1이상 8000000000 이하인 자연수입니다.



function solution(n) {
    var answer = 0;

    let str = n.toString().split('');
    // 118372배열을 문자열로 봐꿔준다. toSting()
    // '1','1','8','3','7','2'
    answer = str.sort((a,b)=> b - a).join('')
    // '1','1','8','3','7','2' 를 비교 해서 sort((a,b)=> b - a)내림 차순으로 정렬해준다.
    // '8','7','3','2','1','1'
    // join('')을 이용해서 배열을 문자열로 봐꿔준다
    // '8','7','3','2','1','1' => 873211
    

    return Number(answer);
    // 정수를 return 해주어야 함으로 Number()를사용하여 숫자로 봐꿔줌
}



console.log(solution(118372))